DATABASE_URL_OLD=jdbc:mysql://[(host=localhost,port=3306,user=root,password=)
DATABASE_URL=jdbc:mysql://localhost/larticles
GITHUB_ID="a1585130279a39d6c547"
GITHUB_SECRET="0e95f99b1b6f3daf634276d501e1ef15c619ce99"
FACEBOOK_CLIENT_ID="2874359129471428"
FACEBOOK_CLIENT_SECRET="afc45ce755cd5f03f8c83f3345e692ee"
DB_HOST="testserver-1.mysql.database.azure.com"
DB_USER="vicradon@testserver-1"
DB_PASSWORD="Test1234"
DB_NAME="mysql"